.cooperation {
  background: #000 url("../img/cooperation-bg2.jpg") center;
  background-size: auto 100%;

  border-bottom: 2px solid @border-section;

  @media @desktop-widths {
    background-size: cover;
  }
}

.cooperation__wrap {
  padding: 30px 0;

  @media @desktop-widths {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: @max-widht-desktop;
    margin: 0 auto;
    padding: 80px 5%;
  }
}

.cooperation__heading {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 30px;

  text-align: center;
  line-height: 1.4;

  color: @heading-text-color;
  text-shadow: 3px 2px 1px #050505;

  @media @desktop-widths {
    width: 100%;
    margin-bottom: 50px;
    font-size: @font-size-biggest;
  }
}

.cooperation__description {
  display: none;

  & .cooperation__text {

    &:first-letter {
      margin-left: 25px;
    }
  }

  @media @desktop-widths {
    order: 3;
    display: block;
    width: 50% - 5px;
    margin-bottom: 40px;

    text-align: justify;
    font-size: @font-size-big;
    text-shadow: 2px 2px 3px #000000;
    color: @cooperation-text-color;
  }
}
