.field-text__input, .field-text__select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
  box-sizing: border-box;

  border: 2px transparent dotted;
  border-radius: 7px;
  outline: none;

  &:focus {
    border: 2px @border-input-color dotted;
  }
}

.field-text__file {
  margin-right: 100%;
  margin-bottom: 25px;

  outline: none;
}
