.footer-page {
  background-color: @footer-bg;
  color: @footer-text-color;
}

.footer-page__wrap {
  padding: 20px;
}

.footer-page__heading {
  border-bottom: 1px solid @footer-text-color;
}

.footer-page__inner-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-bottom: 10px;

  text-align: center;
  border-bottom: 1px solid @footer-text-color;
}

.footer-page__link {
  color: @footer-text-color;
}

.footer-page__left {
  color: #858a8d;
  font-size: @font-size-mini;
}

