.main-page__wrap {
  padding: 30px 0 0 0;
  text-align: center;
}

.main-page__describe {
  display: inline-block;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 20px;

  font-size: @font-size-normal + 4px;
  text-align: center;
}
