.main-nav {
  position: relative;
  top: 0;
  left: 0;

  width: 100%;
  height: 0;

  overflow: hidden;

  transition: height .5s ease-out;

  z-index: 1;

  &--nojs {
    height: auto;
  }

  @media @tablet-widths {
    position: relative;
    top: 0;

    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;

    height: auto;
  }

  &--opened {
    height: 237px;
  }

  @media @desktop-widths {
    position: static;

    display: flex;
    justify-content: space-between;
  }
}

.main-nav__list {
  position: relative;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;

  @media @tablet-widths {
    display: flex;
  }

  @media @desktop-widths {
    width: 100%;

    background-color: transparent;
  }
}

.main-nav__item {
  text-align: center;
  padding: 30px 0;

  border-bottom: 1px solid @border-color;

  &:first-child {
    border-top: 1px solid @border-color;
  }

  &--hidden {
    display: none;
  }

  @media @tablet-widths {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    padding: 0;
    height: 88px;

    border: 0;

    &:first-child {
      border-top: 0;
    }
  }

  @media @desktop-widths {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    padding: 0;
    height: 88px;

    border: 0;

    &:first-child {
      border-top: 0;
    }

  }
}

.main-nav__link {
  position: relative;

  color: @header-text-color;
  text-decoration: none;
  text-align: center;
  font-weight: @font-weight-bold;
  line-height: @line-height-small;

  &:hover {
    color: @btn-menu-hover;
  }

  &:active {
    color: @btn-menu-active;
  }
}
