// переменные шрифтов

@font-family: "Open-sans", "Arial", sans-serif;

@font-size-mini: 12px;
@font-size-normal: 16px;

@font-weight-normal: normal;
@font-weight-bold: bold;

// переменные для медиа выражений

@tablet-widths: ~"(min-width: 10px)";
@desktop-widths: ~"(min-width: 10px)";

// переменные для цвета

@bg-color: ;
@text-color: ;
